A,B,E,G,J,L,O,Q,S,T,X,Y,Z
A,E,F,G,H,I,J,K,L,M,R,T,X,Z
A,B,F,I,J,M,N,O,P,Q,R,U,W,X,Y,Z
B,D,E,F,H,I,K,O,R,U,W,X
C,D,F,G,H,J,L,O,Q,S,U,X,Y,Z
A,C,D,G,L,M,N,O,Q,S,U,W,Y,Z
A,B,C,D,E,F,G,J,K,M,R,V,X,Y
A,E,F,H,I,L,N,O,P,Q,R,S,V,X,Y
A,B,E,F,G,J,K,L,O,P,R,S,V,W,Z
A,C,E,F,G,H,I,L,M,O,Q,R,S,U,Y,Z
A,B,D,E,H,I,K,L,N,O,P,Q,R,T,U,V,W,X,Y
B,C,D,E,F,G,H,L,N,O,P,R,S,U,W,Y
C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,U,V,X,Z
C,F,G,H,I,J,K,N,Q,S,U,V,W
A,C,D,E,F,H,J,K,L,O,T,W,X
A,B,C,F,G,H,I,L,M,O,T,U,X,Y,Z
E,F,G,H,I,J,K,L,O,Q,R,T,U,X,Z
A,B,C,D,F,G,H,I,J,K,L,M,O,P,S,V,W,Y
C,E,H,K,L,M,N,O,Q,T,U,V,W,X,Z
A,B,C,D,F,G,I,J,K,M,N,Q,T,U,W,X
R,S,V
B,C,D,F,J,Q,R,S,T,U,V,W
A,C,D,F,H,L,O,V,W
D,I,L,T,V,W,Z
F,J,K,U,X
B,G,J,N,U,V,W,X,Y
C,D,F,G,M,O,X,Y,Z
C,H,L,M,W
A,C,H,J,K,L,O,X,Y
A,C,D,E,G,H,J,K,L,M,Q,S,U,X,Z
A,B,D,L,S
A,B,F,G,H,I,J,K,L,M,O,Q,U,Z
B,D,E,N,O,T,U,V,Z
E,F,J,L,M,P,T,V,W,X,Y,Z
F,J,K,M,N,P,Q,R,S,U,V,Y,Z
B,F,K,M,N,O,P,W,X
M,T,Z
A,D,G,L,T,X,Z
A,C,H,J,K,L,M,N,O,P,Q,R,S,V,W,X
D,E,F,J,L,M,R,S,T,U,W,Y
G,I,K,M,N,O,V,W,Z
A,B,F,H,M,O,S,U
I,K,P,T,U,W
H,K,M,N,T,W,Z
A,D,L,T,Y,Z
B,E,F,G,J,K,N,R,S,T,V,Y,Z
A,G,K,M,O,Q,T,U,W,Z
B,H,L,P,Q,U
V,W
A,E,H,I,J,L,M,N,O,P,Q,R,W,Y,Z
G,I,J,M,T,X
A,B,G,I,J,L,N,P,X
A,B,M,T,W,X
E,H,J,T
A,F,G,H,I,K,L,M,P,W,X
E,F,G,P,Q,R,S,T,V,W,X,Y
L,S,U,V,X,Y
B,C,G,J,K,L,M,N,Q,T,V
B,D,E,F,I,K,L,N,P,Q,R,S,T,U,V,Z
B,D,K,L,M,P,W,Z
C,D,F,H,I,K,M,O,P,U,W
A,B,F,H,K,M,O,Q,R,S,T,V
F,G,H,I,J,K,M,O,P,Q,R,T,U,W,X
B,C,D,J,M,N,P,Q,S,U,V,W,X,Z
C,G,M,Q,R,S,Y
C,D,E,F,G,I,L,N,S,W,Y
C,D,G,J,K,L,P,R,S,T,Y,Z
G,K,P,Q
P,W,X
A,B,C,H,K,L,N,Q,R,T,U,X
H,I,J,Q,V,W,Y,Z
A,E,H,J,L,M,P,Q,S,T,U,V,W,X,Y
A,C,O,R,V,Z
F,H,I,Q,R,S,X
M,N,O,Y,Z
K,P,V,Y,Z
D,M,N,P,T,V,X
B,H,I,J,K,L,M
D,F,M,N,O,W
E,H,I,Q,S,Y
B,E,G,K,L,N,P,R,S,T,U,V,W,Y
A,D,E,N,P,Q,S,T,Y,Z
F,H,I,K,L,M,T,U,V,Y,Z
I,N,Q
A,G,H,K,L,M,N,P,R,S,T,W,X,Y,Z
C,D,G,I,J,M,N,O,P,R,S,T,V,W,X
A,B,F,H,I,J,O,P,R,U,W,X,Y,Z
A,C,E,J,M,N,O,P,Q,R,W,X,Z
A,B,H,M,R,U,X,Y
A,B,F,G,H,J,L,M,P,Q,R,S,T,U,W,Y
A,D,F,G,I,J,L,M,O,P,Q,R,S,U,V,W,Y
A,B,L,O,V
B,E,F,G,I,L,P,Q,R,U,V,W,Y,Z
A,F,G,K
Q,Y,Z
A,S,Y
F,I,L,M,N,O,P,R,T,U
D,H,I,M,Q,T,V,Y
E,H,I,J,K,L,M,N,X,Y
E,F,G,M,O,P,V,Y
